@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
@smErmine = 0.27

d_glucksburg = owd0000
d_sonderburg-beck = owd0008
d_sonderburg = owd0009
k_netherlands = owd0003
k_belgium = owd0013
e_britannia = owd0002
d_oldenburg = owd0010
k_oldenburg = owd0010
k_england = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}
k_north_ireland = {
	pattern = "pattern_cross_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_star_06_pierced.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}
k_luxembourg = d_luxembourg

d_cotes-darmor = {
	pattern="pattern_horizontal_split_jaggad_02.dds"
	color1=white
	color2=blue
	colored_emblem={
		color1=black
		color2=black
		texture="ce_ermine_spot.dds"
		mask = { 1 }
		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
	}
}
d_finistere = {
	pattern="pattern_vertical_canton_split_01.dds"
	color1=yellow
	color2=blue
	color3=white
	colored_emblem={
		color1=black
		color2=black
		texture="ce_ermine_spot.dds"
		mask = { 3 }
		instance={
			position={ 0.175 0.15 }
			scale={ 0.27 0.27 }
		}
		instance={
			position={ 0.3375 0.15 }
			scale={ 0.27 0.27 }
		}
		instance={
			position={ 0.5 0.15 }
			scale={ 0.27 0.27 }
		}
		instance={
			position={ 0.6625 0.15 }
			scale={ 0.27 0.27 }
		}
		instance={
			position={ 0.825 0.15 }
			scale={ 0.27 0.27 }
		}
	}
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_lion_rampant_small.dds"
		mask = { 1 }
		instance={
			position={ 0.3 0.55 }
			scale={ -0.55 0.55 }
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_sheep.dds"
		mask = { 2 }
		instance={
			position={ 0.7 0.575 }
			scale={ 0.55 0.55 }
			rotation=45
		}
	}
}
d_ille-et-vilaine = {
	pattern="pattern_vertical_waves_01.dds"
	color1=white
	color2=blue
	colored_emblem={
		color1=black
		color2=black
		texture="ce_ermine_spot.dds"
		mask={ 1 }
		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
	}
}
d_morbihan = {
	pattern="pattern_waves_01.dds"
	color1=white
	color2=blue
	colored_emblem={
		color1=black
		color2=black
		texture="ce_ermine_spot.dds"
		mask={ 1 }
		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.270000 0.270000 }
		}
	}
}
k_normandy = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.26 } scale = { 0.88 1.0 }  }
		instance = { position = { 0.5 0.56 } scale = { 0.88 1.0 }  }
	}
}