# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

horseman = {
	type = light_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 15 }
		drylands = { damage = 15 }
		hills = { damage = -5 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	}
	
	counters = {
		archers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	buy_cost = { gold = 64 }
	low_maintenance_cost = { gold = 2.21 }
	high_maintenance_cost = { gold = 2.64 }
	
	mercenary_fallback = yes
	holy_order_fallback = yes
	
	stack = 80
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = light_cavalry
}
courser = {
	type = light_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 15 }
		drylands = { damage = 15 }
		hills = { damage = -5 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	}
	
	counters = {
		archers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	buy_cost = { gold = 160 }
	low_maintenance_cost = { gold = 3.53 }
	high_maintenance_cost = { gold = 4.6 }
	
	mercenary_fallback = yes
	holy_order_fallback = yes
	
	stack = 200
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = light_cavalry
}
cavalry = {
	type = light_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 15 }
		drylands = { damage = 15 }
		hills = { damage = -5 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	}
	
	counters = {
		archers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	buy_cost = { gold = 264 }
	low_maintenance_cost = { gold = 5.88 }
	high_maintenance_cost = { gold = 7.64 }
	
	mercenary_fallback = yes
	holy_order_fallback = yes
	
	stack = 330
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = light_cavalry
}
helicopter = {
	type = light_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 15 }
		drylands = { damage = 15 }
		hills = { damage = -5 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	}
	
	counters = {
		archers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	buy_cost = { gold = 480 }
	low_maintenance_cost = { gold = 8.6 }
	high_maintenance_cost = { gold = 11.8 }
	
	mercenary_fallback = yes
	holy_order_fallback = yes
	
	stack = 600
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = light_cavalry
}