# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

heavy_chariot = {
	type = heavy_cavalry
	
	damage = 20
	toughness = 15
	pursuit = 3
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -20 }
		mountains = { damage = -75 }
		desert_mountains = { damage = -75 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -5 }
		harsh_winter = { damage = -20 toughness = -10 }
	}

	buy_cost = { gold = 40 }
	low_maintenance_cost = { gold = 1.13 }
	high_maintenance_cost = { gold = 1.4 }
	
	stack = 65
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = heavy_cavalry
	fallback_in_hired_troops_if_unlocked = yes
}
heavy_horsemen = {
	type = heavy_cavalry
	
	damage = 80
	toughness = 40
	pursuit = 18
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -20 }
		mountains = { damage = -75 }
		desert_mountains = { damage = -75 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -5 }
		harsh_winter = { damage = -20 toughness = -10 }
	}

	buy_cost = { gold = 176 }
	low_maintenance_cost = { gold = 4.59 }
	high_maintenance_cost = { gold = 5.76 }
	
	stack = 220
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = heavy_cavalry
	fallback_in_hired_troops_if_unlocked = yes
}
cuirassier = {
	type = heavy_cavalry
	
	damage = 190
	toughness = 85
	pursuit = 45
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -20 }
		mountains = { damage = -75 }
		desert_mountains = { damage = -75 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -5 }
		harsh_winter = { damage = -20 toughness = -10 }
	}

	buy_cost = { gold = 264 }
	low_maintenance_cost = { gold = 5.88 }
	high_maintenance_cost = { gold = 7.64 }
	
	stack = 330
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = heavy_cavalry
	fallback_in_hired_troops_if_unlocked = yes
}
tank = {
	type = heavy_cavalry
	
	damage = 260
	toughness = 150
	pursuit = 63
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -20 }
		mountains = { damage = -75 }
		desert_mountains = { damage = -75 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -5 }
		harsh_winter = { damage = -20 toughness = -10 }
	}

	buy_cost = { gold = 384 }
	low_maintenance_cost = { gold = 7.28 }
	high_maintenance_cost = { gold = 9.84 }
	
	stack = 480
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = heavy_cavalry
	fallback_in_hired_troops_if_unlocked = yes
}
modern_armour = {
	type = heavy_cavalry
	
	damage = 340
	toughness = 35
	pursuit = 108
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -20 }
		mountains = { damage = -75 }
		desert_mountains = { damage = -75 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -5 }
		harsh_winter = { damage = -20 toughness = -10 }
	}

	buy_cost = { gold = 544 }
	low_maintenance_cost = { gold = 9.81 }
	high_maintenance_cost = { gold = 13.44 }
	
	stack = 680
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = heavy_cavalry
	fallback_in_hired_troops_if_unlocked = yes
}