# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

catapult = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 2
	siege_value = 0.2
	
	buy_cost = { gold = 96  }
	low_maintenance_cost = { gold = 2.32 }
	high_maintenance_cost = { gold = 2.96 }
	
	stack = 12
	allowed_in_hired_troops = no
}
trebuchet = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 4
	siege_value = 0.4
	
	buy_cost = { gold = 160 }
	low_maintenance_cost = { gold = 3.53 }
	high_maintenance_cost = { gold = 4.6 }
	
	stack = 20
	allowed_in_hired_troops = no
}
bombard = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 8
	siege_value = 0.8
	
	buy_cost = { gold = 224 }
	low_maintenance_cost = { gold = 4.75 }
	high_maintenance_cost = { gold = 6.24 }
	
	stack = 10
	allowed_in_hired_troops = no
}
artillery = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 16
	siege_value = 1.6
	
	buy_cost = { gold = 344 }
	low_maintenance_cost = { gold = 7.15 }
	high_maintenance_cost = { gold = 9.44 }
	
	stack = 43
	allowed_in_hired_troops = no
}
rocket_artillery = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 32
	siege_value = 3.2
	
	buy_cost = { gold = 544 }
	low_maintenance_cost = { gold = 9.81 }
	high_maintenance_cost = { gold = 13.44 }
	
	stack = 68
	allowed_in_hired_troops = no
}