e_britannia = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
	}
	1901.1.22 = { holder = owd2155 }
	1910.5.6 = { holder = owd2158 }
	1936.12.11 = { holder = owd2157 }
	1953.2.6 = { holder = owd0005 }
	2013.5.25 = { succession_laws = { equal_law } }
}
e_france = {
		# Honestly the First Republic is a *mess*, that I would rather tackle later.
	#First Empire
	1804.5.18 = {
		holder = owd2197
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
	}
	1814.4.6 = { holder = 0 }
	1815.3.20 = { holder = owd2197 }
	1815.6.22 = { holder = 0 }
	#Second Republic into Empire
	1848.12.20 = { holder = owd2195 }
	1870.9.4 = { holder = owd2196 }
	1871.2.17 = { holder = owd2194 }
	#Third French Republic
	1871.8.31 = { holder = owd2194 }
	1873.5.24 = { holder = owd2193 }
	1879.1.30 = { holder = owd2192 }
	1879.1.30 = { holder = owd2191 }
	1887.12.2 = { holder = owd2190 }
	1887.12.3 = { holder = owd2189 }
	1894.6.25 = { holder = owd2186 }
	1894.6.27 = { holder = owd2188 }
	1895.1.16 = { holder = owd2186 }
	1895.2.17 = { holder = owd2187 }
	1899.2.16 = { holder = owd2186 }
	1899.2.18 = { holder = owd2185 }
	1906.2.18 = { holder = owd2184 }
	1913.2.18 = { holder = owd2183 }
	1918.1.1 = { succession_laws = { equal_law } }
	1920.2.18 = { holder = owd2182 }
	1920.9.21 = { holder = owd2181 }
	1920.9.23 = { holder = owd2181 }
	1924.6.11 = { holder = owd2180 }
	1924.6.13 = { holder = owd2179 }
	1931.6.13 = { holder = owd2178 }
	1932.5.7 = { holder = owd2177 }
	1932.5.10 = { holder = owd2175 }

	# WWII
	1940.7.11 = { holder = 0 } - Loss of de Facto rule
	#1940.7.11 = { holder = owd2176 } - French State, Lyon
	#1940.6.18 = { holder = owd2169 } - Free France, Algiers
	#Provisional Republic
	1944.6.3 = { holder = owd2169 }
	1946.1.26 = { holder = owd2174 }
	1946.6.24 = { holder = owd2173 }
	1946.11.28 = { holder = owd2171 }
	1946.12.16 = { holder = owd2172 }

	#Fourth French Republic
	1947.1.16 = { holder = owd2171 }
	1954.1.16 = { holder = owd2170 }
	#Fifth French Republic
	1959.1.8 = { holder = owd2169 }
	1969.4.28 = { holder = owd2167 }
	1969.6.20 = { holder = owd2168 }
	#1973.1.1 = {
	#	effect = {
	#		holder = { 
	#			set_court_language = language_anglic
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
	1974.4.2 = { holder = owd2167 }
	1981.5.21 = { holder = owd2166 }
	1981.5.21 = { holder = owd2165 }
	1995.5.17 = { holder = owd2164 }
	2007.5.16 = { holder = owd2163 }
	2012.5.15 = { holder = owd2162 }
	2017.5.14 = { holder = owd0013 }
}
e_spain = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
	}
	#1986.1.1 = {
	#	effect = {
	#		holder = { 
	#			set_court_language = language_anglic
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
		## Habsburg Technically Castile, leaving as TEMP artifact
	#1555.4.12 = { holder = owd2299 }
	#1556.1.16 = { holder = owd2298 }
	#1598.9.13 = { holder = owd2297 }
	#1621.3.31 = { holder = owd2296 }
	#1665.9.17 = { holder = owd2295 }
		## Bourbon
	1700.11.1 = { holder = owd2224 }
	1724.1.15 = { holder = owd2294 }
	1724.9.6 = { holder = owd2224 }
	1746.7.9 = { holder = owd2293 }
	1759.8.10 = { holder = owd2235 }
	1788.12.14 = { holder = owd2234 }
		## Bonapartte
	1808.6.6 = { holder = owd2292 }
		## Bourbon
	1813.12.11 = { holder = owd2291 }
	1833.9.29 = { holder = owd2290 }
		## Glorious Revolution
	1869.6.18 = { holder = owd2284 }
	1870.11.16 = { holder = owd2289 }
		## Republic
	1873.2.12 = { holder = owd2288 }
	1873.6.11 = { holder = owd2287 }
	1873.7.18 = { holder = owd2286 }
	1873.9.7 = { holder = owd2285 }
	1874.1.4 = { holder = owd2284 }
		## Restored Monarchy
	1874.12.29 = { holder = owd2231 }
	1886.5.17 = { holder = owd2230 }
		## Restored Republic
	1931.4.14 = { holder = owd2283 }
	1931.10.14 = { holder = owd2281 }
	1931.12.10 = { holder = owd2283 }
	1936.4.7 = { holder = owd2282 }
	1936.5.10 = { holder = owd2281 }
	1936.7.17 = { holder = 0 } ## Civil War Time
	1939.4.1 = { holder = owd2280 }
		## Re-Restored Monarchy
	1975.11.22 = { holder = owd2225 }
	2014.6.19 = { holder = owd0016 }
}
e_italy = {
	1945.1.1 = { succession_laws = { equal_law } }
	1948.1.1 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
	}
	#1973.1.1 = {
	#	effect = {
	#		holder = { 
	#			set_court_language = language_anglic
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
	2015.2.3 = { holder = owd0018 }
}
e_germany = {
	1919.1.1 = { succession_laws = { equal_law } }
	1949.5.24 = {
		#government = republic_government
		#succession_laws = { republic_elective_succession_law }
	}
	#1973.1.1 = {
	#	effect = {
	#		holder = { 
	#			set_court_language = language_anglic
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
	#German Kaiserreich
	1859.1.27 = { holder = owd2154 }
	1888.3.9 = { holder = owd2153 }
	1888.6.15 = { holder = owd2152 }
	1918.11.28 = { holder = 0 }
	#Weimar Republic
	1919.2.11 = { holder = owd2151 }
	1925.2.28 = { holder = owd2150 }
	1925.3.12 = { holder = owd2149 }
	1925.5.12 = { holder = owd2148 }
	#Nazi Germany
	1934.8.2 = { holder = owd2147 }
	1945.4.30 = { holder = owd2146 }
	1945.5.23 = { holder = 0 }
	#BRD
	1949.9.12 = { holder = owd2136 }
	1959.9.13 = { holder = owd2135 }
	1969.7.1 = { holder = owd2134 }
	1974.7.1 = { holder = owd2133 }
	1979.7.1 = { holder = owd2132 }
	1984.7.1 = { holder = owd2131 }
	1994.7.1 = { holder = owd2130 }
	1999.7.1 = { holder = owd2129 }
	2004.7.1 = { holder = owd2128 }
	2010.5.31 = { holder = owd2127 }
	2010.6.30 = { holder = owd2126 }
	2012.2.17 = { holder = owd2125 }
	2012.3.18 = { holder = owd2124 }
	2017.3.19 = { holder = owd0038 }
}
e_russia = {
	1762.1.5 = { holder = owd2425 }
	1796.11.17 = { holder = owd2424 }
	1801.3.23 = { holder = owd2419 }
	1825.12.1 = { holder = owd2463 }
	1825.12.26 = { holder = owd2420 }
	1855.3.2 = { holder = owd2421 }
	1881.3.13 = { holder = owd2422 }
	1894.11.1 = { holder = owd2423 }
	1917.6.1 = {
		succession_laws = { equal_law }
		holder = 0
	}
	1991.4.24 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
	}
	2000.5.7 = { holder = owd0049 }
	2012.5.7 = { holder = owd0049 }
}
e_japan = {
	1.1.1 = {
		government = feudal_government
	}
	2019.5.1 = { holder = owd0057 }
}