k_balearic_islands = {
	2015.7.2 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1100
	}
}
k_basque = {
	2012.12.15 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1101
	}
}
k_canary_islands = {
	2019.7.16 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1102
	}
}
k_cantabria = {
	2015.7.3 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1103
	}
}
k_castille = {
	2019.7.11 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1104
	}
}
k_la_mancha = {
	2015.7.4 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1105
	}
}
k_catalonia = {
	2015.7.4 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1106
	}
}
k_madrid = {
	2019.8.19 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1107
	}
}
k_extremadura = {
	2015.7.5 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1108
	}
}
k_galicia = {
	2009.3.1 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1109
	}
}
k_la_rioja = {
	2019.8.29 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1110
	}
}
k_navarra = {
	2019.8.6 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1110
	}
}
k_murcia = {
	2017.5.3 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1110
	}
}
k_valencia = {
	2015.6.25 = {
		government = feudal_government
		liege = e_spain
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1111
	}
}
c_madrid = {
	2014.6.19 = { holder = owd0016 }
}
c_athos = {
	1991.11.2 = { holder = owd0058 }
}