d_donetskaya = {
	1990.3.1 = { succession_laws = { equal_law } }
	2014.11.4 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
		liege = k_ukraine
	 }
	2018.11.20 = { holder = owd0053 }
}
d_luganskaya = {
	1990.3.1 = { succession_laws = { equal_law } }
	2014.3.14 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
		liege = k_ukraine
	 }
	2018.11.20 = { holder = owd0054 }
}
d_crimea = {
	1990.3.1 = { succession_laws = { equal_law } }
	2014.4.14 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
		liege = k_ukraine
	 }
	2014.10.9 = { holder = owd0055 }
}