k_belgium = {
	#1973.1.1 = {
	#	effect = {
	#		holder = { 
	#			#set_court_language = language_anglic
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
	1831.7.21 = {
		holder = owd2203
		government = feudal_government
		succession_laws = { single_heir_succession_law }
	}
	1865.12.17 = { holder = owd2279 }
	1909.12.23 = { holder = owd2201 }
	1951.7.17 = { holder = owd2278 }
	1993.8.9 = { holder = owd2198 }
	2013.4.21 = { holder = owd0011 }
}
c_brussels = {
	2013.4.21 = { holder = owd0011 }
}
d_antwerp = {
	2008.5.1 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1064
	}
}
d_east_flanders = {
	2020.9.1 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1065
	}
}
d_flemish_brabant = {
	2020.8.28 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1066
	}
}
d_wes_limburg = {
	2020.9.1 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1067
	}
}
d_flanders = {
	2012.2.1 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1068
	}
}

d_hainaut = {
	2013.3.1 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1069
	}
}
d_liege = {
	2015.9.21 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1070
	}
}
d_outer_luxembourg = {
	2015.9.24 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1071
	}
}
d_namur = {
	2007.1.8 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1086
	}
}
d_walloon_brabant = {
	2015.10.1 = {
		government = feudal_government
		liege = k_belgium
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1072
	}
}