k_denmark = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
	}
	1448.9.1 = { holder = owd2435 }
	1481.5.21 = { holder = owd2447 }
	1513.7.22 = { holder = owd2448 }
	1523.1.1 = { holder = owd2432 }
	1534.7.4 = { holder = owd2434 }
	1559.1.1 = { holder = owd2449 }
	1588.4.4 = { holder = owd2450 }
	1648.7.6 = { holder = owd2451 }
	1670.2.9 = { holder = owd2452 }
	1699.8.25 = { holder = owd2453 }
	1730.10.12 = { holder = owd2454 }
	1746.8.6 = { holder = owd2455 }
	1766.1.14 = { holder = owd2456 }
	1808.3.13 = { holder = owd2457 }
	1839.12.3 = { holder = owd2459 }
	1848.1.20 = { holder = owd2460 }
	1863.11.15 = { holder = owd2054 }
	1906.1.29 = { holder = owd2048 }
	1912.5.14 = { holder = owd2050 }
	1947.4.20 = { holder = owd2049 }
	1972.1.14 = { holder = owd0000 }
	2009.1.1 = { succession_laws = { equal_law } }
}
d_sonderburg = {
	1564.1.1 = {
		government = feudal_government
		liege = e_germany
		succession_laws = { single_heir_succession_law }
		holder = owd2121
	}
	1622.10.9 = { holder = owd2120 }
	1627.5.13 = { holder = owd2122 }
	1627.5.13 = { holder = owd2123 }
	1668.1.1 = { holder = 0 }
}
d_sonderburg-beck = {
	1646.1.1 = {
		government = feudal_government
		liege = e_germany
		succession_laws = { single_heir_succession_law }
		holder = owd2119
	}
	1675.5.6 = { holder = owd2118 }
	1689.9.26 = { holder = owd2117 }
	1719.6.26 = { holder = owd2116 }
	1728.3.7 = { holder = owd2115 }
	1749.11.11 = { holder = owd2114 }
	1757.6.6 = { holder = owd2113 }
	1774.9.22 = { holder = owd2112 }
	1727.8.10 = { holder = owd2110 }
	1816.3.25 = { holder = owd2053 }
	1825.7.6 = { holder = 0 }
}
d_glucksburg = {
	1825.7.6 = {
		government = feudal_government
		liege = e_germany
		succession_laws = { single_heir_succession_law }
		holder = owd2053
	}
	1831.2.27 = { holder = owd2109 }
	1878.10.14 = { holder = owd2052 }
	1885.11.27 = { holder = owd2051 }
	1934.1.21 = { holder = owd2102 }
	1965.2.10 = { holder = owd2103 }
	1980.9.30 = { holder = owd2104 }
}
d_greenland = {
	1679.1.1 = {
		government = feudal_government
		liege = k_denmark
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.4.23 = { holder = owd1031 }
}
d_faroe = {
	1679.1.1 = {
		government = feudal_government
		liege = k_denmark
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.9.16 = { holder = owd1032 }
}
d_hovedstaden = {
	2007.1.1 = {
		government = feudal_government
		liege = k_denmark
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
	}
	2021.8.1 = { holder = owd1033 }
}
c_bornholm = {
	2007.1.1 = {
		government = feudal_government
		liege = k_denmark
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
	}
	2021.8.1 = { holder = owd1033 }
}
d_midtjylland = {
	2007.1.1 = {
		government = feudal_government
		liege = k_denmark
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
	}
	2021.8.1 = { holder = owd1034 }
}
d_nordjylland = {
	2007.1.1 = {
		government = feudal_government
		liege = k_denmark
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
	}
	2021.8.1 = { holder = owd1035 }
}
d_sjaelland = {
	2007.1.1 = {
		government = feudal_government
		liege = k_denmark
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
	}
	2021.8.1 = { holder = owd1036 }
}
d_sydjylland = {
	2007.1.1 = {
		government = feudal_government
		liege = k_denmark
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
	}
	2021.8.1 = { holder = owd1037 }
}
c_foburg = {
	2021.8.1 = { holder = owd1037 }
}
c_odensee = {
	2021.8.1 = { holder = owd1037 }
}
c_madicaeatiri = {
	2021.8.1 = { holder = owd1037 }
}
c_flensborg = {
	2021.8.1 = { holder = owd1037 }
}
c_tondern = {
	2021.8.1 = { holder = owd1037 }
}
c_roskild = {
	1972.1.14 = { holder = owd0000 }
}