#k_england = {
#	1953.2.6 = { holder = owd0005 }
#	2013.5.25 = { succession_laws = { equal_law } }
#}
d_lancaster = {
	1953.2.6 = { holder = owd0005 }
}
d_essex = {
	2011.4.29 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = e_britannia
		holder = owd2056
	}
	2013.5.25 = { succession_laws = { equal_law } }
}
d_cornwall = {
	1958.7.26 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = e_britannia
		holder = owd2055
	}
	2013.5.25 = { succession_laws = { equal_law } }
}
d_sussex = {
	2018.5.19 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = e_britannia
		holder = owd2060
	}
	2013.5.25 = { succession_laws = { equal_law } }
}
d_york = {
	1986.7.23 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = e_britannia
		holder = owd2071
	}
	2013.5.25 = { succession_laws = { equal_law } }
}