k_finland = {
	1569.1.1 = { holder = owd2086 }
	1592.11.17 = { holder = owd2087 }
	1604.3.22 = { holder = owd2088 }
	1611.10.30 = { holder = owd2089 }
	1632.11.16 = { holder = owd2090 }
	1654.6.6 = { holder = owd2092 }
	1660.2.13 = { holder = owd2093 }
	1697.4.5 = { holder = owd2094 }
	1718.12.5 = { holder = owd2095 }
	1720.3.24 = { holder = 0 }
	1802.12.2 = { holder = owd2100 }
	1809.9.17 = { holder = owd2419 }
	1825.12.1 = { holder = owd2420 }
	1855.3.2 = { holder = owd2421 }
	1881.3.13 = { holder = owd2422 }
	1894.11.1 = { holder = owd2423 }
	1917.6.1 = { holder = 0 }
	1918.10.9 = { holder = owd2413 }

	1906.1.1 = { succession_laws = { equal_law } }
	1919.7.26 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
	}

	#1955.1.1 = {
	#	effect = {
	#		holder = { 
	#			#set_court_language = language_norse
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
	#1995.1.1 = {
	#	effect = {
	#		holder = { 
	#			#set_court_language = language_anglic
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
	2012.3.1 = { holder = owd0004 }
}