k_netherlands = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
	}
	#1973.1.1 = {
	#	effect = {
	#		holder = { 
	#			#set_court_language = language_anglic
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
	1815.3.16 = { holder = owd2211 }
	1840.10.7 = { holder = owd2210 }
	1849.3.17 = { holder = owd2209 }
	1890.11.23 = { holder = owd2208 }
	1948.9.4 = { holder = owd2207 }
	1980.4.30 = { holder = owd2206 }
	2013.4.30 = { holder = owd0010 }
}
c_amsterdam = {
	2013.4.30 = { holder = owd0010 }
}
d_drenthe = {
	2017.12.1 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1053
	}
}
d_flevoland = {
	2008.11.1 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1054
	}
}
d_frisia = {
	2017.3.1 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1055
	}
}
d_gelre = {
	2019.2.6 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1056
	}
}
d_groningen = {
	2016.4.18 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1057
	}
}
d_limbourg = {
	1815.3.16 = { holder = owd2211 }
	1840.10.7 = { holder = owd2209 }
	1849.3.17 = { holder = owd2209 }
	2021.12.1 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1058
	}
}
d_north_brabant = {
	2020.10.1 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1059
	}
}
d_holland = {
	2019.1.1 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1060
	}
}
d_overijssel = {
	2018.7.11 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1061
	}
}
d_south_holland = {
	2014.1.1 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1062
	}
}
d_utrecht = {
	2019.2.1 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1063
	}
}
d_zeeland = {
	2013.3.1 = {
		government = feudal_government
		liege = k_netherlands
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1087
	}
}