k_norway = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
	}
	1450.5.13 = { holder = owd2435 }
	1483.1.1 = { holder = owd2447 }
	1513.7.22 = { holder = owd2448 }
	1524.1.1 = { holder = owd2432 }
	1537.1.1 = { holder = owd2434 }
	1559.1.1 = { holder = owd2449 }
	1588.4.4 = { holder = owd2450 }
	1648.7.6 = { holder = owd2451 }
	1670.2.9 = { holder = owd2452 }
	1699.8.25 = { holder = owd2453 }
	1730.10.12 = { holder = owd2454 }
	1746.8.6 = { holder = owd2455 }
	1766.1.14 = { holder = owd2456 }
	1808.3.13 = { holder = owd2457 }
	1814.5.17 = { holder = owd2459 }
	1814.11.4 = { holder = owd2101 }
	1818.2.5 = { holder = owd2016 }
	1844.3.8 = { holder = owd2015 }
	1859.7.8 = { holder = owd2160 }
	1872.9.18 = { holder = owd2014 }
	1905.11.18 = { holder = owd2047 }
	1957.9.21 = { holder = owd2046 }
	1991.1.17 = { holder = owd0002 }
	1990.1.1 = { succession_laws = { equal_law } }
}
d_rogaland = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.8.1 = { holder = owd1021 }
}
d_more = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.8.1 = { holder = owd1022 }
}
d_nordland = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1 = { holder = owd1023 }
}
c_jan_mayen = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1 = { holder = owd1023 }
}
d_viken = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1 = { holder = owd1024 }
}
d_innlandet = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1 = { holder = owd1025 }
}
d_vestfold = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.1.1 = { holder = owd1026 }
}
d_agder = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.1.1 = { holder = owd1027 }
}
d_vestland = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1 = { holder = owd1028 }
}
d_trondelag = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.1.1 = { holder = owd1029 }
}
d_finnmark = {
	1634.7.29 = {
		government = feudal_government
		liege = k_norway
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.1.1 = { holder = owd1030 }
}
c_oslo = {
	2007.1.1 = {
		succession_laws = { feudal_elective_succession_law }
		succession_laws = { equal_law }
	}
	1991.1.17 = { holder = owd0002 }
}