k_normandy = {
	2016.1.4 = {
		government = feudal_government
		liege = e_france
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1083
	}
}
d_calvados = {
	2020.9.27 = {
		government = feudal_government
		liege = k_normandy
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1095
	}
}
c_bayeux = {
	2020.9.27 = { holder = owd1095 }
}
c_caen = {
	2020.9.27 = { holder = owd1095 }
}
c_lisieux = {
	2020.9.27 = { holder = owd1095 }
}
d_eure = {
	2020.9.27 = {
		government = feudal_government
		liege = k_normandy
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1096
	}
}
c_chateau_gaillard = {
	2020.9.27 = { holder = owd1096 }
}
c_evreux = {
	2020.9.27 = { holder = owd1096 }
}
c_harcourt = {
	2020.9.27 = { holder = owd1096 }
}
c_pacy_sur_eure = {
	2020.9.27 = { holder = owd1096 }
}
d_manche = {
	2020.9.27 = {
		government = feudal_government
		liege = k_normandy
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1097
	}
}
c_avranches = {
	2020.9.27 = { holder = owd1097 }
}
c_cotentin = {
	2020.9.27 = { holder = owd1097 }
}
c_coutances = {
	2020.9.27 = { holder = owd1097 }
}
c_mortain = {
	2020.9.27 = { holder = owd1097 }
}
d_orne = {
	2020.9.27 = {
		government = feudal_government
		liege = k_normandy
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1098
	}
}
c_alencon = {
	2020.9.27 = { holder = owd1098 }
}
c_argentan = {
	2020.9.27 = { holder = owd1098 }
}
c_domfront = {
	2020.9.27 = { holder = owd1098 }
}
c_mortagne_au_perche = {
	2020.9.27 = { holder = owd1098 }
}
d_seine-maritime = {
	2020.9.27 = {
		government = feudal_government
		liege = k_normandy
		succession_laws = {
			feudal_elective_succession_law
			equal_law
		}
		holder = owd1099
	}
}
c_aumale = {
	2020.9.27 = { holder = owd1099 }
}
c_dieppe = {
	2020.9.27 = { holder = owd1099 }
}
c_estouteville = {
	2020.9.27 = { holder = owd1099 }
}
c_eu = {
	2020.9.27 = { holder = owd1099 }
}
c_fecamp = {
	2020.9.27 = { holder = owd1099 }
}
c_rouen = {
	2016.1.4 = { holder = owd1083 }
}
c_tancarville = {
	2020.9.27 = { holder = owd1099 }
}