k_portugal = {
	1580.9.12 = { holder = owd2298 }
	1598.9.13 = { holder = owd2297 }
	1621.3.31 = { holder = owd2296 }
	1910.10.5 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
	}
	1976.1.1 = { succession_laws = { equal_law } }
	#1986.1.1 = {
	#	effect = {
	#		holder = { 
	#			#set_court_language = language_anglic
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
	2016.3.9 = { holder = owd0017 }
}