d_san_marino = {
	1243.1.1 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
	}
	1981.4.1 = { succession_laws = { equal_law } }
	2021.10.1 = { holder = owd0020 }
}
c_borgo_maggiore = {
	1243.1.1 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
	}
	1981.4.1 = { succession_laws = { equal_law } }
	2021.10.1 = { holder = owd0020 }
}
c_serravalle = {
	1243.1.1 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
		liege = d_san_marino
	}
	1981.4.1 = { succession_laws = { equal_law } }
	2021.10.1 = { holder = owd0021 }
}