k_switzerland = {
	1848.11.21 = {
		government = feudal_government
		succession_laws = { feudal_elective_succession_law }
	}
	1971.2.7 = { succession_laws = { equal_law } }
	2022.1.1 = { holder = owd0039 }
}
d_liechtenstein = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
	}
	1608.12.20 = { holder = owd2315 }
	1627.2.12 = { holder = owd2314 }
	1684.4.5 = { holder = owd2313 }
	1712.6.16 = { holder = owd2309 }
	1718.3.12 = { holder = owd2312 }
	1721.10.11 = { holder = owd2311 }
	1732.12.17 = { holder = owd2310 }
	1748.12.22 = { holder = owd2309 }
	1772.2.10 = { holder = owd2308 }
	1781.8.18 = { holder = owd2307 }
	1805.3.24 = { holder = owd2306 }
	1836.4.20 = { holder = owd2305 }
	1858.11.12 = { holder = owd2304 }
	1929.2.11 = { holder = owd2303 }
	1938.7.25 = { holder = owd2302 }
	1989.11.13 = { holder = owd0040 }
}