k_sweden = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
	}
	1457.6.23 = { holder = owd2435 }
	1497.10.6 = { holder = owd2447 }
	1520.11.1 = { holder = owd2448 }
	1523.6.6 = { holder = owd2079 }
	1560.9.29 = { holder = owd2085 }
	1569.1.1 = { holder = owd2086 }
	1592.11.17 = { holder = owd2087 }
	1604.3.22 = { holder = owd2088 }
	1611.10.30 = { holder = owd2089 }
	1632.11.16 = { holder = owd2090 }
	1654.6.6 = { holder = owd2092 }
	1660.2.13 = { holder = owd2093 }
	1697.4.5 = { holder = owd2094 }
	1718.12.5 = { holder = owd2095 }
	1720.3.24 = { holder = owd2096 }
	1751.3.25 = { holder = owd2097 }
	1771.2.12 = { holder = owd2098 }
	1809.6.6 = { holder = owd2101 }
	1818.2.5 = { holder = owd2016 }
	1844.3.8 = { holder = owd2015 }
	1859.7.8 = { holder = owd2160 }
	1872.9.18 = { holder = owd2014 }
	1907.12.8 = { holder = owd2013 }
	1950.10.29 = { holder = owd2012 }
	1973.9.15 = { holder = owd0001 }
	1980.1.1 = { succession_laws = { equal_law } }
	#1995.1.1 = {
	#	effect = {
	#		holder = { 
	#			#set_court_language = language_anglic
	#			if = {
	#				limit = { NOT = { knows_court_language_of = this } }
	#				learn_court_language_of = this
	#			}
	#		}
	#	}
	#}
}
## Duchies
d_sweden = {
	1252.1.1 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { single_heir_succession_law }
		holder = owd2009
	}
	1321.1.1 = { holder = 0 }
}
d_angermanland = {
	2015.6.15 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = {
			equal_law
			single_heir_succession_law
		}
		holder = owd2009
	}
}
d_blekinge = {
	2018.3.9 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = {
			equal_law
			single_heir_succession_law
		}
		holder = owd2010
	}
}
d_dalarna = {
	1831.8.24 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1980.1.1 = { succession_laws = { equal_law } }
	2017.8.31 = { holder = owd2005 }
}
d_dalsland = {
	1310.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1595.1.1 = { holder = 0 }
}
d_finland = {
	1284.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1632.11.6 = { holder = 0 }
}
d_gotland = {
	1859.11.15 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1980.1.1 = { succession_laws = { equal_law } }
	1988.3.15 = { holder = 0 }
	2014.2.20 = { holder = owd2008 }
}
d_gastrikland = {
	1982.6.10 = {
		government = feudal_government
		succession_laws = {
			single_heir_succession_law
			equal_law
		}
		liege = k_sweden
		holder = owd2007
	}
}
d_halland = {
	1310.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1980.1.1 = { succession_laws = { equal_law } }
	2021.3.26 = { holder = owd2006 }
}
d_halsingland = {
	1982.6.10 = {
		government = feudal_government
		succession_laws = {
			single_heir_succession_law
			equal_law
		}
		liege = k_sweden
		holder = owd2007
	}
}
d_jamtland = {
	1946.4.30 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
		holder = owd0001
	}
	1980.1.1 = { succession_laws = { equal_law } }
}
d_narke = {
	1560.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1947.8.17 = { holder = 0 }
}
d_oland = {
	1310.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
		## TODO
	1660.2.13 = { holder = 0 }
}
d_ostergotland = {
	1560.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1937.7.6  = { holder = 0 }
	1980.1.1 = { succession_laws = { equal_law } }
	2012.2.23 = { holder = owd2001 }
}
d_skane = {
	1826.5.3 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1980.1.1 = { succession_laws = { equal_law } }
	2016.3.2 = { holder = owd2002 }
}
d_smaland = {
	1275.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
}
d_sodermanland = {
	1302.1.1= {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1980.1.1 = { succession_laws = { equal_law } }
	2016.4.19 = { holder = owd2004 }
}
d_vastergotland = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1861.2.27 = { holder = owd2020 }
	1980.1.1 = {
		holder = owd2000
		succession_laws = { equal_law }
	}
}
d_varmland = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1858.6.16 = { holder = owd2013 }
	1979.5.13 = { holder = owd2003 }
	1980.1.1 = { succession_laws = { equal_law } }
}
d_vasterbotten = {
	1.1.1 = {
		government = feudal_government
		succession_laws = { single_heir_succession_law }
		liege = k_sweden
	}
	1906.4.22 = { holder = owd2011 }
	1947.1.26 = { holder = 0 }
	1980.1.1 = { succession_laws = { equal_law } }
}
## Gutland
c_gutland = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.8.1 = {
		holder = owd1000
	}
}
## Stockholm
c_stockholm = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	1973.9.15 = { holder = owd0001 }
	#2018.2.1  = {
	#	holder = owd1003
	#}
}
c_norre = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.2.1  = {
		holder = owd1003
	}
}
## Vasterbotten
c_uma = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.8.1 = {
		holder = owd1002
	}
}
c_semisiersui = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.8.1 = {
		holder = owd1002
	}
}
c_serne = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.8.1 = {
		holder = owd1002
	}
}
## Norrbotten
c_torne = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.2.1 = {
		holder = owd1001
	}
}
c_pitha = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.2.1 = {
		holder = owd1001
	}
}
c_tingwara = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.2.1 = {
		holder = owd1001
	}
}
c_calis = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.2.1 = {
		holder = owd1001
	}
}
c_sauna = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.2.1 = {
		holder = owd1001
	}
}
c_iokmuka = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.2.1 = {
		holder = owd1001
	}
}
c_satagojersui = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.2.1 = {
		holder = owd1001
	}
}
## Uppsala
c_nymkimissa = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.11.1  = {
		holder = owd1004
	}
}
c_upsal = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.11.1  = {
		holder = owd1004
	}
}
c_sala = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.11.1  = {
		holder = owd1004
	}
}
## Sodermanland
c_dunker = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.1.1  = {
		holder = owd1005
	}
}
c_torsina = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.1.1  = {
		holder = owd1005
	}
}
c_wingaker = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.1.1  = {
		holder = owd1005
	}
}
## Ostergotland
c_slegeborg = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.9.1  = {
		holder = owd1006
	}
}
c_norholm = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.9.1  = {
		holder = owd1006
	}
}
c_wadstena = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.9.1  = {
		holder = owd1006
	}
}
## Jonkoping
c_ekesto = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.1.15  = {
		holder = owd1007
	}
}
c_grenna = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.1.15  = {
		holder = owd1007
	}
}
c_botnard = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.1.15  = {
		holder = owd1007
	}
}
## Kronoberg
c_ryholm = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.2.1  = {
		holder = owd1008
	}
}
c_wexio = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.2.1  = {
		holder = owd1008
	}
}
## Kalmar
c_tunno = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.9.21  = {
		holder = owd1009
	}
}
c_mali = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.9.21  = {
		holder = owd1009
	}
}
c_fliserido = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.9.21  = {
		holder = owd1009
	}
}
c_oeland = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.9.21  = {
		holder = owd1009
	}
}
## Blekinge
c_christianopel = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.10.1  = {
		holder = owd1010
	}
}
c_rundebr = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.10.1  = {
		holder = owd1010
	}
}
## Skane
c_christianstat = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.8.1  = {
		holder = owd1011
	}
}
c_ydsted = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.8.1  = {
		holder = owd1011
	}
}
c_lund = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.8.1  = {
		holder = owd1011
	}
}
c_demetchamessa = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.8.1  = {
		holder = owd1011
	}
}
## Halland
c_laholm = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.6.1  = {
		holder = owd1012
	}
}
c_warburg = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2020.6.1  = {
		holder = owd1012
	}
}
## Vaster Gotaland
c_gotteburg = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.12.1  = {
		holder = owd1013
	}
}
c_fallekoping = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.12.1  = {
		holder = owd1013
	}
}
c_scaro = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.12.1  = {
		holder = owd1013
	}
}
c_mariestat = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.12.1  = {
		holder = owd1013
	}
}
c_shor = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.12.1  = {
		holder = owd1013
	}
}
c_hechsetter = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.12.1  = {
		holder = owd1013
	}
}
c_carygolthrae = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.12.1  = {
		holder = owd1013
	}
}
c_dalskog = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.12.1  = {
		holder = owd1013
	}
}
## Varmland
c_rilleneta = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1  = {
		holder = owd1014
	}
}
c_silleree = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1  = {
		holder = owd1014
	}
}
c_kolen = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1  = {
		holder = owd1014
	}
}
c_carolstat = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1  = {
		holder = owd1014
	}
}
c_philipstat = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1  = {
		holder = owd1014
	}
}
c_roda = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2019.1.1  = {
		holder = owd1014
	}
}
## Orebro
c_orebro = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2015.5.4  = {
		holder = owd1015
	}
}
c_arboga = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2015.5.4  = {
		holder = owd1015
	}
}
## Vastmanland
c_arosia = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2016.2.1  = {
		holder = owd1016
	}
}
## Dalarna
c_fahlun = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.8.1  = {
		holder = owd1017
	}
}
c_epleboda = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.8.1  = {
		holder = owd1017
	}
}
c_lyma = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.8.1  = {
		holder = owd1017
	}
}
c_orsa = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.8.1  = {
		holder = owd1017
	}
}
c_idra = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.8.1  = {
		holder = owd1017
	}
}
## Javleborg
c_gevalia = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.8.1  = {
		holder = owd1018
	}
}
c_alta = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.8.1  = {
		holder = owd1018
	}
}
c_hudwikswald = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.8.1  = {
		holder = owd1018
	}
}
c_ljusdal = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.8.1  = {
		holder = owd1018
	}
}
## Vaster Norrland
c_nordmalig = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.4.16  = {
		holder = owd1019
	}
}
c_nora = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.4.16  = {
		holder = owd1019
	}
}
c_seensio = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.4.16  = {
		holder = owd1019
	}
}
c_skon = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2018.4.16  = {
		holder = owd1019
	}
}
## Jamtland
c_funesdabl = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.4.1  = {
		holder = owd1020
	}
}
c_fross = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.4.1  = {
		holder = owd1020
	}
}
c_harmadal = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.4.1  = {
		holder = owd1020
	}
}
c_brunseldt = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.4.1  = {
		holder = owd1020
	}
}
c_sueegh = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.4.1  = {
		holder = owd1020
	}
}
c_heeda = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.4.1  = {
		holder = owd1020
	}
}
c_idra = {
	1634.7.29 = {
		government = feudal_government
		liege = k_sweden
		succession_laws = { feudal_elective_succession_law }
	}
	1919.1.1 = { succession_laws = { equal_law } }
	2021.4.1  = {
		holder = owd1020
	}
}