@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
@smErmine = 0.27

owd0000 = { ## von Glucksburg
	pattern = "pattern_shield_03_small.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		instance = { position = { 0.5 0.305 } scale = { 1.0 0.035 } }
		instance = { position = { 0.5 0.380 } scale = { 1.0 0.035 } }
		instance = { position = { 0.5 0.480 } scale = { 1.0 0.035 } }
		instance = { position = { 0.5 0.545 } scale = { 1.0 0.035 } }
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 0.675 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.175 } scale = { 0.5 0.5 } }		
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_cross_06.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.57 0.35 } scale = { 0.125 0.125 } }
		instance = { position = { 0.43 0.5 } scale = { 0.125 0.125 } }
	}

	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.92 0.79 } scale = { 1 0.75 } }
		instance = { position = { 0.08 0.79 } scale = { 1 0.75 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.94 0.79 } scale = { 0.96 0.75 } }
		instance = { position = { 0.06 0.79 } scale = { 0.96 0.75 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 0.75 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.75 0.5 } rotation = 90 }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_nettle_leaf.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.20 0.68 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }			
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_lion_passant_random.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.72 0.13 } scale = { 0.528 0.6 } }		
		instance = { position = { 0.72 0.31 } scale = { 0.528 0.6 } }			
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_knight.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.85 } scale = { 0.30 0.30 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_tiger_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.26 0.25 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_swan.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.8 0.7 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.76 0.64 } scale = { 0.1 0.1 } rotation = 25  }
		instance = { position = { 0.29 0.06 } scale = { 0.1 0.1 } rotation = 25  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_axe_long.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.13 0.14 } scale = { 0.25 0.25 } rotation = 20 }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.43 } scale = { 0.52 0.52 } }
	}
}
owd0001 = { # Bernadotte
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"	
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		instance = { position = { 0.0 0.4 } scale = { 0.5 0.5 } rotation = 65 }
		instance = { position = { 0.2 0.8 } scale = { 0.5 0.5 } rotation = 65 }		
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_03.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.15 0.2 } scale = { 1.0 1.0 } rotation = 65 }
		instance = { position = { 0.43 0.8 } scale = { 1.0 1.0 } rotation = 65 }		
	}
	colored_emblem = {
		texture = "ce_pales_undy_04.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.84 } scale = { 0.5 0.3 } rotation = 90 }		
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.65 } scale = { 0.5 0.1 }  }
		instance = { position = { 0.85 0.64 } scale = { 0.1 0.26 }  }
		instance = { position = { 0.65 0.64 } scale = { 0.1 0.26 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = {0.025 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_islamic.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.72 0.3 } scale = {0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { position = { 0.60 0.07 } scale = {0.1 0.1 }  }
		instance = { position = { 0.67 0.065 } scale = {0.1 0.1 }  }
		instance = { position = { 0.74 0.07 } scale = {0.1 0.1 }  }
		instance = { position = { 0.81 0.065 } scale = {0.1 0.1 }  }
		instance = { position = { 0.88 0.07 } scale = {0.1 0.1 }  }
		instance = { position = { 0.82 0.13 } scale = {0.1 0.1 }  }
		instance = { position = { 0.87 0.13 } scale = {0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.28 0.5 } scale = {0.4 0.8 }  }
		instance = { position = { 0.28 0.5 } scale = {0.4 0.8 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_buddhist_fishes.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.28 0.45 } scale = {0.4 0.4 }  }
	}
}
owd0002 = { # Windsor
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.72 0.275 } scale = { 0.285 0.285 }  }
	}		
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.72 0.28 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_harp.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.28 0.72 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.28 0.10 } scale = { 0.425 0.425 }  }
		instance = { position = { 0.28 0.26 } scale = { 0.425 0.425 }  }
		instance = { position = { 0.28 0.42 } scale = { 0.425 0.425 }  }
		instance = { position = { 0.72 0.58 } scale = { 0.425 0.425 }  }
		instance = { position = { 0.72 0.74 } scale = { 0.425 0.425 }  }
		instance = { position = { 0.72 0.90 } scale = { 0.425 0.425 }  }
	}
}
owd0003 = { # van Nassau-Oranje
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_crown.dds"
		instance={
			position={ 0.560000 0.120000 }
			scale={ 0.170000 0.170000 }
			depth=1.010000
			rotation=21
		}

	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_billet.dds"
		instance={
			position={ 0.820000 0.680000 }
			scale={ 0.120000 0.120000 }
			depth=2.010000
		}
		instance={
			position={ 0.680000 0.780000 }
			scale={ 0.120000 0.120000 }
			depth=3.010000
		}
		instance={
			position={ 0.360000 0.780000 }
			scale={ 0.120000 0.120000 }
			depth=4.010000
		}
		instance={
			position={ 0.170000 0.700000 }
			scale={ 0.120000 0.120000 }
			depth=5.010000
		}
		instance={
			position={ 0.620000 0.470000 }
			scale={ 0.120000 0.120000 }
			depth=6.010000
		}
		instance={
			position={ 0.170000 0.500000 }
			scale={ 0.120000 0.120000 }
			depth=7.010000
		}
		instance={
			position={ 0.840000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=8.010000
		}
		instance={
			position={ 0.650000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=9.010000
		}
		instance={
			position={ 0.350000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=10.010000
		}
		instance={
			position={ 0.170000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_lion_rampant.dds"
		instance={
			depth=12.010000
		}
	}
}
owd0004 = { ## von Saxe-Coburg and Gotha
	pattern = "pattern_shield_01.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		mask = { 1 }
		texture = "ce_horizontal_stripes_03.dds"
		color1 = "black"
		color2 = "yellow"
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_crancelin.dds"
		color1 = "green"
		color2 = "green"
	}

	colored_emblem = {
		mask = { 2 }
		texture = "ce_block_02.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }	
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_block_02.dds"
		color1 = "blue"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }	
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_block_02.dds"
		color1 = "red"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }	
	}

	colored_emblem = {
		mask = { 2 }
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.625 0.35 } scale = { 0.17 0.17 }  }
	}		
	colored_emblem = {
		mask = { 2 }
		texture = "ce_double_tressure.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.625 0.35 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_harp.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.4 0.62 } scale = { 0.225 0.225 }  }
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.37 0.26 } scale = { 0.2125 0.2125 }  }
		instance = { position = { 0.37 0.34 } scale = { 0.2125 0.2125 }  }
		instance = { position = { 0.37 0.42 } scale = { 0.2125 0.2125 }  }
		instance = { position = { 0.62 0.56 } scale = { 0.2125 0.2125 }  }
		instance = { position = { 0.62 0.64 } scale = { 0.2125 0.2125 }  }
		instance = { position = { 0.62 0.72 } scale = { 0.2125 0.2125 }  }
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_label_03.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.4 } scale = { 0.5 0.5 }  }
	}
}
owd0005 = { ## de Bourbon-Parma
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	colored_emblem={
		color1=white
		color2=white
		texture="ce_clam.dds"
		instance={
			position={ 0.500000 0.870000 }
			scale={ 0.180000 0.180000 }
		}
		instance={
			position={ 0.780000 0.720000 }
			scale={ 0.180000 0.180000 }
			depth=1.010000
			rotation=50
		}
		instance={
			position={ 0.220000 0.720000 }
			scale={ 0.180000 0.180000 }
			depth=2.010000
			rotation=310
		}
		instance={
			position={ 0.800000 0.430000 }
			scale={ 0.180000 0.180000 }
			depth=3.010000
		}
		instance={
			position={ 0.200000 0.430000 }
			scale={ 0.180000 0.180000 }
			depth=4.010000
		}
		instance={
			position={ 0.800000 0.140000 }
			scale={ 0.180000 0.180000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.140000 }
			scale={ 0.180000 0.180000 }
			depth=6.010000
		}
		instance={
			position={ 0.200000 0.140000 }
			scale={ 0.180000 0.180000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.370000 0.370000 }
			depth=8.010000
		}
		instance={
			position={ 0.650000 0.350000 }
			scale={ 0.370000 0.370000 }
			depth=9.010000
		}
		instance={
			position={ 0.350000 0.350000 }
			scale={ 0.370000 0.370000 }
			depth=10.010000
		}
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			depth=11.010000
		}
	}
}
owd0006 = { ## Grimaldi
	pattern="pattern_solid_designer.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=red
		color2=white
		texture="ce_barry_indented.dds"
		instance={
			scale={ 1.1 1.1 }
		}

	}
}
owd0007 = { ## de Bourbon
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "red"
	}
}
owd0008 = { ## von Schleswig-Holstein-Sonderburg-Beck
	pattern = "pattern_shield_03_small.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		instance = { position = { 0.5 0.305 } scale = { 1.0 0.035 } }
		instance = { position = { 0.5 0.380 } scale = { 1.0 0.035 } }
		instance = { position = { 0.5 0.480 } scale = { 1.0 0.035 } }
		instance = { position = { 0.5 0.545 } scale = { 1.0 0.035 } }
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 0.675 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.175 } scale = { 0.5 0.5 } }		
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_cross_06.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.57 0.35 } scale = { 0.125 0.125 } }
		instance = { position = { 0.43 0.5 } scale = { 0.125 0.125 } }
	}

	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "black"
		instance = { position = { 0.92 0.79 } scale = { 1 0.75 } }
		instance = { position = { 0.08 0.79 } scale = { 1 0.75 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.94 0.79 } scale = { 0.96 0.75 } }
		instance = { position = { 0.06 0.79 } scale = { 0.96 0.75 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_05.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 0.75 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.75 0.5 } rotation = 90 }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_nettle_leaf.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.20 0.68 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }			
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_lion_passant_random.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.72 0.13 } scale = { 0.528 0.6 } }		
		instance = { position = { 0.72 0.31 } scale = { 0.528 0.6 } }			
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_knight.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.85 } scale = { 0.30 0.30 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_tiger_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.26 0.25 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_swan.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.8 0.7 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.76 0.64 } scale = { 0.1 0.1 } rotation = 25  }
		instance = { position = { 0.29 0.06 } scale = { 0.1 0.1 } rotation = 25  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_axe_long.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.13 0.14 } scale = { 0.25 0.25 } rotation = 20 }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "black"
		instance = { position = { 0.5 0.43 } scale = { 0.52 0.52 } }
	}
}
owd0009 = { ## von Shleswig-Holstein-Sonderburg
	pattern = "pattern_shield_03_small.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		instance = { position = { 0.5 0.305 } scale = { 1.0 0.035 } }
		instance = { position = { 0.5 0.380 } scale = { 1.0 0.035 } }
		instance = { position = { 0.5 0.480 } scale = { 1.0 0.035 } }
		instance = { position = { 0.5 0.545 } scale = { 1.0 0.035 } }
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 0.675 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.175 } scale = { 0.5 0.5 } }		
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_cross_06.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.57 0.35 } scale = { 0.125 0.125 } }
		instance = { position = { 0.43 0.5 } scale = { 0.125 0.125 } }
	}

	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "black"
		instance = { position = { 0.92 0.79 } scale = { 1 0.75 } }
		instance = { position = { 0.08 0.79 } scale = { 1 0.75 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.94 0.79 } scale = { 0.96 0.75 } }
		instance = { position = { 0.06 0.79 } scale = { 0.96 0.75 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_05.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 0.75 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.75 0.5 } rotation = 90 }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_nettle_leaf.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.20 0.68 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }			
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_lion_passant_random.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.72 0.13 } scale = { 0.528 0.6 } }		
		instance = { position = { 0.72 0.31 } scale = { 0.528 0.6 } }			
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_knight.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.85 } scale = { 0.30 0.30 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_tiger_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.26 0.25 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_swan.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.8 0.7 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.76 0.64 } scale = { 0.1 0.1 } rotation = 25  }
		instance = { position = { 0.29 0.06 } scale = { 0.1 0.1 } rotation = 25  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_axe_long.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.13 0.14 } scale = { 0.25 0.25 } rotation = 20 }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "black"
		instance = { position = { 0.5 0.43 } scale = { 0.52 0.52 } }
	}
}
owd0010 = { ## von Oldenburg
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		instance = { position = { 0.5 0.25 } scale = { 1.0 0.2 }  }
		instance = { position = { 0.5 0.65 } scale = { 1.0 0.2 }  }
	}
}
owd0011 = { ## von Saxe-Coburg-Saalfeld
	pattern = "pattern_shield_01.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		mask = { 1 }
		texture = "ce_horizontal_stripes_03.dds"
		color1 = "black"
		color2 = "yellow"
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_crancelin.dds"
		color1 = "green"
		color2 = "green"
	}

	colored_emblem = {
		mask = { 2 }
		texture = "ce_block_02.dds"
		color1 = "green"
	}

	colored_emblem = {
		mask = { 2 }
		texture = "ce_barbels_addorsed.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.475 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		mask = { 2 }
		texture = "ce_star_06.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.675 0.5 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.325 0.5 } scale = { 0.17 0.17 }  }
	}
}
owd0012 = { ## von Wettin
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		mask = { 1 }
		texture = "ce_horizontal_stripes_03.dds"
		color1 = "black"
		color2 = "yellow"
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_crancelin.dds"
		color1 = "green"
		color2 = "green"
	}
}
owd0013 = { ##Belgium
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_lion_rampant.dds"
	}
}
owd0014 = { ##Hunfridings
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=red
		color3=red
		texture="ce_antelope.dds"
		instance={
			position={ 0.5 0.45 }
			rotation=5
		}
	}
}
owd0015 = { ##Liechtenstein
	pattern = "pattern_shield_03_small.dds"
	color1 = "yellow"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.175 } scale = { 1.0 0.5 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_02.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }
	}

	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "black"
		instance = { position = { 0.92 0.79 } scale = { 1 0.75 } }
		instance = { position = { 0.08 0.79 } scale = { 1 0.75 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "yellow"
		instance = { position = { 0.94 0.79 } scale = { 0.96 0.75 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "white"
		instance = { position = { 0.06 0.79 } scale = { 0.96 0.75 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_02.dds"
		color1 = "red"
		instance = { position = { 0.06 0.7 } scale = { 0.25 0.4 } }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_05.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 0.75 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.75 0.5 } rotation = 90 }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }			
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_horizontal_stripes_03.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_crancelin.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_horn.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.85 } scale = { -0.30 0.25 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_eagle_crown_boned.dds"
		color1 = "black"
		color2 = "white"
		color3 = "red"
		instance = { position = { 0.26 0.27 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_eagle_small.dds"
		color1 = "black"
		color2 = "orange"
		color3 = "red"
		instance = { position = { 0.8 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_escutcheon.dds"
		color1 = "black"
		instance = { position = { 0.5 0.43 } scale = { 0.52 0.52 } }
	}
}
owd0016 = { ## Capet
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.32 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.68 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.45 0.45 }  }
	}
}
owd0017 = { ## Robertine
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.694 0.80 } scale = { 1.54 1.54 }  }		
	}
}
owd0018 = { ## Merovingian
	pattern="pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.25 0.55 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.5 0.4 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.5 0.7 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.75 0.55 } scale = { 0.36 0.36 }  }
	}
}
owd0019 = { ## Ripurian
	pattern="pattern_solid.dds"
	color1=green
	color2=blue
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "blue"
		color2 = "white"
	}
}
owd0020 = { ## Amsberg
	pattern="pattern_stepped_pyramid.dds"
	color1=green
	color2=white
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.3 1.00 }  }	
	}
}
owd0021 = { ## Polignac
	pattern="pattern_barry_06.dds"
	color1=white
	color2=red
}
owd0022 = { ## Chalencon
	pattern="pattern_checkers_02.dds"
	color1=red
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 0.500000 0.870000 }
			scale={ 0.180000 0.180000 }
		}
		instance={
			position={ 0.780000 0.720000 }
			scale={ 0.180000 0.180000 }
			depth=1.010000
		}
		instance={
			position={ 0.220000 0.720000 }
			scale={ 0.180000 0.180000 }
			depth=2.010000
		}
		instance={
			position={ 0.800000 0.430000 }
			scale={ 0.180000 0.180000 }
			depth=3.010000
		}
		instance={
			position={ 0.200000 0.430000 }
			scale={ 0.180000 0.180000 }
			depth=4.010000
		}
		instance={
			position={ 0.800000 0.140000 }
			scale={ 0.180000 0.180000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.140000 }
			scale={ 0.180000 0.180000 }
			depth=6.010000
		}
		instance={
			position={ 0.200000 0.140000 }
			scale={ 0.180000 0.180000 }
			depth=7.010000
		}
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "black"
		color2 = "black"
		instance = {
			depth=11.010000
		}
	}
}
owd0023 = { ## Holstein-Gottorp
	pattern = "pattern_shield_03_small.dds"
	color1=blue
	color2=red
	sub = {
		parent = owd0008
       		instance = { offset = { 0.36 0.25 } scale = { 0.275 0.275 } }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		mask = { 1 }
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.0 1.0 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.2 0.8 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.4 0.6 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.6 0.4 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.8 0.2 } scale = { 0.25 -0.25 }  }
		instance = { position = { 1.0 0.0 } scale = { 0.25 -0.25 }  }

		instance = { position = { 0.2 1.0 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.4 0.8 } scale = { 0.25 -0.25 }  }

		instance = { position = { 0.85 0.35 } scale = { 0.25 -0.25 }  }
		instance = { position = { 1.05 0.15 } scale = { 0.25 -0.25 }  }

		instance = { position = { 0.0 0.8 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.2 0.6 } scale = { 0.25 -0.25 }  }

		instance = { position = { 0.8 0.0 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.6 0.2 } scale = { 0.25 -0.25 }  }
	}
	colored_emblem = {
		mask = { 1 }
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1 0.1 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.1 1 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		mask = { 1 }
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.675 0.62 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.885 0.62 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.78 0.77 } scale = { 0.2 0.2 }  }

		instance = { position = { 0.145 0.12 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.355 0.12 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.27 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		mask = { 1 }
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.2 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.25 0.7 } scale = { 0.4 0.4 }  }
	}
}
owd0028 = { #Vasa
	pattern = "pattern_tricolor_bend_01.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = {0.6 1 }  }
		instance = { position = { 0.5 0.5 } scale = {0.6 1 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_buddhist_fishes.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = {0.6 0.4 }  }
	}
}
owd0034 = { #Estridsen
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.840 0.115 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.425 0.060 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.193 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.840 0.373 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.425 0.318 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.451 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.840 0.629 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.425 0.574 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.707 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.380 0.840 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.620 0.840 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.500 0.900 } scale = { 0.09 0.09 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.343 0.064 } scale = { 0.120 0.120 }  }
		instance = { position = { 0.343 0.319 } scale = { 0.120 0.120 }  }
		instance = { position = { 0.343 0.574 } scale = { 0.120 0.120 }  }
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.16 } scale = { 0.83 0.81 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.83 0.81 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.83 0.81 }  }
	}
}
owd0051 = { # von Nassau
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_crown.dds"
		instance={
			position={ 0.560000 0.120000 }
			scale={ 0.170000 0.170000 }
			depth=1.010000
			rotation=21
		}

	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_billet.dds"
		instance={
			position={ 0.820000 0.680000 }
			scale={ 0.120000 0.120000 }
			depth=2.010000
		}
		instance={
			position={ 0.680000 0.780000 }
			scale={ 0.120000 0.120000 }
			depth=3.010000
		}
		instance={
			position={ 0.360000 0.780000 }
			scale={ 0.120000 0.120000 }
			depth=4.010000
		}
		instance={
			position={ 0.170000 0.700000 }
			scale={ 0.120000 0.120000 }
			depth=5.010000
		}
		instance={
			position={ 0.620000 0.470000 }
			scale={ 0.120000 0.120000 }
			depth=6.010000
		}
		instance={
			position={ 0.170000 0.500000 }
			scale={ 0.120000 0.120000 }
			depth=7.010000
		}
		instance={
			position={ 0.840000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=8.010000
		}
		instance={
			position={ 0.650000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=9.010000
		}
		instance={
			position={ 0.350000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=10.010000
		}
		instance={
			position={ 0.170000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_lion_rampant.dds"
		instance={
			depth=12.010000
		}
	}
}
owd0052 = d_luxembourg