bm_100_centurian_dawn = { # Global
	start_date = 100.1.1
	is_playable = yes
	recommended = yes
}
bm_222_three_kingdoms = { # Korea
	start_date = 222.1.1
	is_playable = yes
}
bm_250_kofun = { # Japan
	start_date = 250.1.1
	is_playable = yes
}
bm_395_fallen_eagle = { # Rome + Byzantium
	start_date = 395.1.1
	is_playable = yes
}
bm_532_second_consulship = { # Rome + Parthia
	start_date = 532.1.1
	is_playable = yes
}
bm_632_islam = { # Arabia
	start_date = 632.6.8
	is_playable = yes
}
bm_660_three_kingdoms_korea = { # Korea
	start_date = 660.1.1
	is_playable = yes
}
bm_768_charlemagne = { # Frankia
	start_date = 768.9.24
	is_playable = yes
}
bm_867_old_gods = { # Scandinavia
	start_date = 867.1.1
	is_playable = yes
	recommended = yes
}
bm_907_five_kingdoms = { # China
	start_date = 907.1.1
	is_playable = yes
}
bm_936_iron_century = { # Germany
	start_date = 936.8.7
	is_playable = yes
}
bm_1066_fate_of_england = { # Europe
	start_date = 1066.9.15
	is_playable = yes
	recommended = yes
}
bm_1066_norman_conquest = { # England + France
	start_date = 1066.12.26
	is_playable = yes
}
bm_1081_kemnos_dynasty = { # Byzantium
	start_date = 1081.4.1
	is_playable = yes
}
bm_1187_third_crusade = { # Levant
	start_date = 1187.1.1
	is_playable = yes
}
bm_1204_latin_empire = { # Byzantium
	start_date = 1204.5.16
	is_playable = yes
}
bm_1220_mongols = { # Mongolia
	start_date = 1220.2.1
	is_playable = yes
}
bm_1241_hansa = { # Germany
	start_date = 1241.5.1
	is_playable = yes
}
bm_1337_100_years_war = { # France
	start_date = 1337.1.1
	is_playable = yes
}
bm_1444_grand_campaign = { # Global
	start_date = 1444.11.11
	is_playable = yes
	recommended = yes
}
bm_1453_fall_of_byzantium = { # Byzantium
	start_date = 1453.5.29
	is_playable = yes
}
bm_1492_new_world = { # America
	start_date = 1492.1.1
	is_playable = yes
}
bm_1508_cambrai = { # Italy
	start_date = 1508.12.10
	is_playable = yes
}
bm_1579_80_years_war = { # Holland
	start_date = 1579.1.23
	is_playable = yes
}
bm_1618_30_years_war = { # Germany
	start_date = 1618.5.23
	is_playable = yes
}
bm_1701_spanish_succession = { # (S)Pain
	start_date = 1701.9.1
	is_playable = yes
}
bm_1718_quadruple_alliance = { # (S)Pain
	start_date = 1718.12.17
	is_playable = yes
}
bm_1756_seven_years_war = { # Germany
	start_date = 1756.5.15
	is_playable = yes
}
bm_1776_american_independance = { # USA
	start_date = 1776.7.4
	is_playable = yes
}
bm_1789_french_revolution = { # France
	start_date = 1789.7.14
	is_playable = yes
}
bm_1792_revolutionary_france = { # France
	start_date = 1792.9.21
	is_playable = yes
}
bm_1821_napoleon_death = { # France
	start_date = 1792.5.5
	is_playable = yes
}
bm_1836_victoria = { # Global
	start_date = 1836.1.1
	is_playable = yes
	recommended = yes
}
bm_1861_civil_war = { # USA
	start_date = 1861.1.1
	is_playable = yes
}
bm_1873_blood_and_steel = { # Germany
	start_date = 1861.1.1
	is_playable = yes
}
bm_1901_victoria_death = { # GB
	start_date = 1901.1.22
	is_playable = yes
}
bm_1910_powder_keg = { # Balkans
	start_date = 1910.1.1
	is_playable = yes
}
bm_1914_great_war = { # Europe
	start_date = 1914.7.28
	is_playable = yes
}
bm_1914_versailles = { # Europe
	start_date = 1918.11.11
	is_playable = yes
}
bm_1923_ruhr = { # Germany
	start_date = 1923.1.11
	is_playable = yes
}
bm_1933_rise_of_evil = { # Germany
	start_date = 1933.1.30
	is_playable = yes
}
bm_1936_gathering_storm = { # Eurasia
	start_date = 1936.1.1
	is_playable = yes
	recommended = yes
}
bm_1939_blitzkrieg = { # Eurasia
	start_date = 1939.9.1
	is_playable = yes
}
bm_1945_two_plus_four = { # Eurasia
	start_date = 1945.9.2
	is_playable = yes
}
bm_1947_iron_curtain = { # Global
	start_date = 1947.3.12
	is_playable = yes
}
bm_1969_detante = { # Global
	start_date = 1969.11.1
	is_playable = yes
}
bm_1991_fall_of_the_soviet_union = { # SU
	start_date = 1991.12.26
	is_playable = yes
}
bm_2000_millenium_dawn = { # Global
	start_date = 2000.1.1
	is_playable = yes
	recommended = yes
}
bm_2022_ukraine = { # Ukraine
	start_date = 2022.2.24
	is_playable = yes
}
