owd0000 {
	name = "Margrethe"
	dynasty_house = owd0000
	female = yes
	religion = lutheran
	culture = norse
	mother = owd2045
	father = owd2049

	1940.4.16 = {
		birth = yes
	}
}
owd0001 {
	name = "Carl Gustaf"
	dynasty = owd0001
	religion = lutheran
	culture = norse
	father = owd2011
	mother = owd2031

	1946.4.30 = {
		birth = yes
	}
}
owd0002 {
	name = "Harald"
	dynasty_house = owd0000
	religion = lutheran
	culture = norse
	mother = owd2019
	father = owd2046

	1937.2.21 = {
		birth = yes
	}
}
owd0003 {
	name = "GuD_ni"
	religion = atheist
	culture = norse

	1968.6.26 = {
		birth = yes
	}
}
owd0004 {
	name = "Sauli"
	religion = lutheran
	culture = finnish

	1948.8.24 = {
		birth = yes
	}
}
owd0005 {
	name = "Elizabeth"
	dynasty_house = owd0002
	female = yes
	religion = anglican
	culture = german
	father = owd2157

	1926.4.21 = {
		birth = yes
	}
}
owd0006 {
	name = "MI_cheA_l"
	religion = catholic
	culture = goidelic

	1941.4.18 = {
		birth = yes
	}
}
owd0007 {
	name = "Alar"
	religion = atheist
	culture = finnish

	1958.3.26 = {
		birth = yes
	}
}
owd0008 {
	name = "Egils"
	religion = rabbinism
	culture = baltic

	1955.6.26 = {
		birth = yes
	}
}
owd0009 {
	name = "Gitanas"
	religion = catholic
	culture = baltic

	1964.5.12 = {
		birth = yes
	}
}
owd0010 {
	name = "Willem-Alexander"
	dynasty_house = owd0003
	culture = german
	religion = protestant
	mother = owd2206

	1967.04.27 = {
		birth = yes
	}
}
owd0011 {
	name = "Philippe"
	dynasty_house = owd0013
	culture = west_romance
	religion = catholic
	father = owd2198

	1960.04.15 = {
		birth = yes
	}
}
owd0012 {
	name = "Henri"
	dynasty_house = owd0052
	culture = german
	religion = catholic
	father = owd2216
	mother = owd2215

	1955.04.16 = {
		birth = yes
	}
}
owd0013 {
	name = "Emmanuel"
	culture = west_romance
	religion = atheist

	1977.12.21 = {
		birth = yes
	}
}
owd0014 {
	name = "Albert"
	dynasty = owd0006
	culture = west_romance
	religion = catholic
	father = owd1259

	1958.3.14 = {
		birth = yes
	}
}
owd0015 {
	name = "Joan-Enric"
	culture = west_romance
	religion = catholic

	1949.7.24 = {
		birth = yes
	}
}
owd0016 {
	name = "Felipe"
	dynasty_house = owd0007
	culture = west_romance
	religion = catholic
	father = owd2225
	mother = owd2236

	1968.1.30 = {
		birth = yes
	}
}
owd0017 {
	name = "Marcelo"
	culture = west_romance
	religion = catholic

	1948.12.12 = {
		birth = yes
	}
}
owd0018 {
	name = "Sergio"
	culture = italian
	religion = catholic

	1941.7.23 = {
		birth = yes
	}
}
owd0019 {
	name = "Jorge"
	culture = west_romance
	religion = catholic

	1936.12.17 = {
		birth = yes
	}
	2013.3.13 = {
		name = "Francis"
	}
}
owd0020 {
	name = "Francesco"
	culture = west_romance
	religion = catholic

	1971.5.15 = {
		birth = yes
	}
}
owd0021 {
	name = "Giacomo"
	culture = west_romance
	religion = catholic

	1994.11.30 = {
		birth = yes
	}
}
owd0022 {
	name = "George"
	culture = central_semitic
	religion = catholic

	1942.4.24 = {
		birth = yes
	}
}
owd0023 {
	name = "Katerina"
	female = yes
	culture = greek
	religion = orthodox

	1956.5.30 = {
		birth = yes
	}
}
owd0024 {
	name = "Ilir"
	culture = albanian
	religion = bektashi

	1969.3.24 = {
		birth = yes
	}
}
owd0025 {
	name = "Nicos"
	culture = greek
	religion = orthodox

	1945.9.27 = {
		birth = yes
	}
}
owd0026 {
	name = "Recep"
	culture = turkish
	religion = iskenderpasa

	1954.2.26 = {
		birth = yes
	}
}
owd0027 {
	name = "Ersin"
	culture = turkish
	religion = hanafi

	1960.9.7 = {
		birth = yes
	}
}
owd0028 {
	name = "Rumen"
	culture = south_slavic
	religion = orthodox

	1963.6.18 = {
		birth = yes
	}
}
owd0029 {
	name = "Stevo"
	culture = south_slavic
	religion = orthodox

	1963.4.3 = {
		birth = yes
	}
}
owd0030 {
	name = "Vjosa"
	female = yes
	culture = albanian
	religion = orthodox

	1982.5.17 = {
		birth = yes
	}
}
owd0031 {
	name = "Aleksandar"
	culture = south_slavic
	religion = orthodox

	1970.3.5 = {
		birth = yes
	}
}
owd0032 {
	name = "Milo"
	culture = south_slavic
	religion = orthodox

	1962.2.15 = {
		birth = yes
	}
}
owd0033 {
	name = "Borut"
	culture = south_slavic
	religion = catholic

	1962.2.15 = {
		birth = yes
	}
}
owd0034 {
	name = "Zoran"
	culture = south_slavic
	religion = catholic

	1962.2.15 = {
		birth = yes
	}
}
owd0035 {
	name = "S_efik"
	culture = south_slavic
	religion = ashari

	1957.9.9 = {
		birth = yes
	}
}
owd0036 {
	name = "Z_eljko"
	culture = south_slavic
	religion = catholic

	1964.1.20 = {
		birth = yes
	}
}
owd0037 {
	name = "Milorad"
	culture = serbian
	religion = orthodox

	1959.3.12 = {
		birth = yes
	}
}
owd0038 {
	name = "Frank-Walter"
	culture = german
	religion = protestant

	1956.1.5 = {
		birth = yes
	}
}
owd0039 {
	name = "Ignazio"
	culture = west_romance
	religion = catholic

	1961.4.13 = {
		birth = yes
	}
}
owd0040 {
	name = "Hans-Adam"
	dynasty = owd0015
	culture = german
	religion = catholic
	father = owd2302

	1945.2.14 = {
		birth = yes
	}
}
owd0041 {
	name = "Alexander"
	culture = german
	religion = catholic

	1944.1.18 = {
		birth = yes
	}
}
owd0042 {
	name = "Andrzej"
	culture = west_slavic
	religion = catholic

	1972.5.16 = {
		birth = yes
	}
}
owd0043 {
	name = "MiloS_"
	culture = west_slavic
	religion = catholic

	1944.9.28 = {
		birth = yes
	}
}
owd0044 {
	name = "Zuzana"
	female = yes
	culture = west_slavic
	religion = catholic

	1973.6.21 = {
		birth = yes
	}
}
owd0045 {
	name = "Viktor"
	culture = hungarian
	religion = catholic

	1963.5.31 = {
		birth = yes
	}
}
owd0046 {
	name = "Klaus"
	culture = east_romance
	religion = orthodox

	1959.6.13 = {
		birth = yes
	}
}
owd0047 {
	name = "Volodymyr"
	culture = east_slavic
	religion = orthodox

	1978.2.25 = {
		birth = yes
	}
	2019.4.21 = {
		effect = { ##Ensure that Ukraine will not work with Russia
			set_relation_rival = character:owd0049
		}
	}
	2022.2.24 = {
		effect = { ##Ensure that Ukraine will not work with Belarus
			set_relation_rival = character:owd0048

			## Ensure that allow enlistment in the Ukraine Foreign Legion, actually help
				## Canada
			set_relation_friend = character:owd0043 ## Czechia
			set_relation_friend = character:owd0013 ## France
			set_relation_friend = character:owd0038 ## Germany
			set_relation_friend = character:owd0008 ## Latvia
			##Discouraged but legal
				## Australia
			set_relation_friend = character:owd0011 ##Belgium
			set_relation_friend = character:owd0057 ##Japan
				## NZL
			set_relation_friend = character:owd0002 ##Norway
			set_relation_friend = character:owd0016 ##Spain
				## Thailand
		}
	}
}
owd0048 {
	name = "Alexander"
	culture = east_slavic
	religion = orthodox

	1954.8.30 = {
		birth = yes
	}
	2000.3.26 = {
		effect = { ##Ensure that Belarus and Russia work together
			set_relation_friend = character:owd0049
		}
	}
}
owd0049 {
	name = "Vladimir"
	culture = east_slavic
	religion = orthodox

	1952.10.7 = {
		birth = yes
	}
}
owd0050 {
	name = "Salome"
	female = yes
	culture = georgian
	religion = orthodox

	1952.3.18 = {
		birth = yes
	}
}
owd0051 {
	name = "Alen"
	culture = armenian
	religion = armenian_apostolic

	1980.2.5 = {
		birth = yes
	}
}
owd0052 {
	name = "Ilham"
	culture = turkish
	religion = ismaili

	1961.12.24 = {
		birth = yes
	}
}
owd0053 {
	name = "Denis"
	culture = east_slavic
	religion = orthodox

	1981.5.9 = {
		birth = yes
	}
}
owd0054 {
	name = "Leonid"
	culture = east_slavic
	religion = orthodox

	1970.3.15 = {
		birth = yes
	}
}
owd0055 {
	name = "Sergey"
	culture = east_slavic
	religion = orthodox

	1972.11.26 = {
		birth = yes
	}
}
owd0056 {
	name = "Maia"
	female = yes
	culture = east_romance
	religion = orthodox

	1972.5.24 = {
		birth = yes
	}
}
owd0057 {
	name = "Naruhito"
	dynasty = owd0048
	culture = japanese
	religion = shinto

	1960.2.23 = {
		birth = yes
	}
}
owd0058 {
	name = "Bartholomew"
	culture = greek
	religion = orthodox

	1940.2.29 = {
		birth = yes
	}
}
owd0059 {
	name = "Tawadros"
	culture = central_semitic
	religion = coptic

	1952.11.4 = {
		birth = yes
	}
}
owd0060 {
	name = "Karekin"
	culture = armenian
	religion = armenian_apostolic

	1951.8.21 = {
		birth = yes
	}
}
owd0061 {
	name = "Vadim"
	culture = east_slavic
	religion = orthodox

	1970.4.14 = {
		birth = yes
	}
}
owd0062 {
	name = "Aslan"
	culture = east_slavic
	religion = orthodox

	1963.4.6 = {
		birth = yes
	}
}
owd0063 {
	name = "Anatoly"
	culture = east_slavic
	religion = orthodox

	1970.1.13 = {
		birth = yes
	}
}